.actions
    &__title
        +bold
        margin: auto
        max-width: 650px
        line-height: 45px
        text-align: center
        margin-bottom: 59px
    &__subtitle
        display: block
        text-align: center
        margin-bottom: 69px
    &-list
        display: flex
        align-items: flex-start
    &__item
        margin: 0px 31px 
    &__image
        margin-bottom: 30px
    &__text 
        display: block
        font-size: 14px
        text-align: center
        max-width: 110px
@media ( max-width:  1200px)
    .actions
        &__item
            margin-bottom: 30px
        &-list
            justify-content: center
            flex-wrap: wrap
        &__row
            height: 0
            width: 0
       
           
            
@media ( max-width:  768px)
    .actions
        padding-top: 0
        &__title
            line-height: 20px
            margin-top: 0px
        &__item
            margin-bottom: 29px
        &-list
            flex-direction: row
            justify-content: center
        &__row
            height: 0
            width: 0
       


        