.brif
    background-image: url('../img/brif/brif-color-bg.png'), url('../img/brif/brif-bg.jpg')
    background-position: left center, center right
    background-size: 50%, cover
    background-repeat: repeat-y , no-repeat
    &-block
        display: flex
    &__interview 
        flex-basis: 50%      
    &__form
        flex-basis: 50%
        padding-left: 200px
        text-align: center
    &__input
        width: 100%
        max-width: 370px
        margin-bottom: 15px
    &__button
        height: 70px
        width: 100%
        max-width: 370px
        margin-top: 15px
        margin-bottom: 30px
.interview 
    padding-right: 70px
    &__title
        font-size: 22px
        +bold
        margin-bottom: 50px
    &__subtitle
        display: block
        margin-bottom: 94px
        font-size: 16px
    &-list
        list-style: none
        padding: 0
        +bold
        &__item
            display: flex
            align-items: center
            margin-bottom: 25px
        &__counter
            display: inline-block
            text-align: center
            margin-right: 30px  
            line-height: 35px
            width: 35px
            height: 35px
            border: 2px solid $text-color
            border-radius: 50%
        &__text
            max-width: 400px
.form
    &__title
        font-size: 22px
        +bold
        margin-bottom: 50px
    &__subtitle
        display: block
        font-size: 16px
        margin-bottom: 94px
    &__description
        display: block
@media ( max-width:  1200px)
    .brif
        &__form
            padding-left: 30px
    .interview
        padding-right: 10px
        &__title
            font-size: 20px
            margin-bottom: 15px
        &__subtitle
            margin-bottom: 30px
        &__list
            &__text
                font-size: 12px
                max-width: 280px
            &__counter
                max-width: 25px
                max-height: 25px
                margin-right: 20px
    .form
        &__title
            font-size: 20px
            margin-bottom: 15px
        &__subtitle
            margin-bottom: 30px

@media ( max-width:  768px)
    .brif
        padding-bottom: 40px
        background-image: url('../img/brif/brif-color-bg.png'), url('../img/brif/brif-bg.jpg')
        background-position: top center, center bottom
        background-size: 100% 50%, cover
        background-repeat: repeat-x , no-repeat
        &__form
            padding-left: 5px
        &-block
            flex-direction: column
            padding-bottom: 20px
        &__interview
            margin-bottom:  90px
           

         

    
