.diploms
    margin-top: 0
    &-title
        +bold
        margin: auto
        max-width: 650px
        line-height: 45px
        text-align: center
        margin-bottom: 59px
    &-items
        display: flex
        justify-content: space-between
    &__image
        display: block
        margin-bottom: 30px
    &__text
        display: inline-block
        font-size: 18px
        text-align: center
        max-width: 270px
@media ( max-width:  1200px)
    .diploms
        &-items
            justify-content: center
            flex-wrap: wrap
        &__item
            margin: 30px
        
           