.footer
    position: relative
.map
    position: absolute
    top: 0
    left: 0
    width: 50%
.contacts
    flex-basis: 50%
    padding: 91px 0 93px 215px
    &__title
        +bold
        font-size: 22px
        line-height: 1.4
        margin-bottom: 100px
    &-block
        display: flex
        justify-content: flex-end
    &-list
        padding: 0
        list-style: none
        &__icon
            width: 20px
            height: 20px
            text-align: center
            margin-right: 23px
            line-height: 20px
        &__item
            display: flex
            align-items: flex-start
            margin-bottom: 39px
        &__text
            a
                text-decoration: none
                color: $text-color
                font-weight: bold
            &__strong
                font-weight: bold  
@media ( max-width:  1200px)
    .contacts
        padding-top: 50px
        padding-left: 100px 
        &__title
            font-size: 18px
@media ( max-width:  768px)
    .footer
        display: flex
        flex-direction: column
        position: absolute
    .map
        position: relative
        width: 100%
        order: 2
        bottom: 0
    .contacts
        padding-left: 0
        &-block
            position: relative
            top: 0
            justify-content: center
            order: 1
               

            
            
    
