.hero 
    padding: 50px 0
    background-color: #f5f5f5
    &-block
        display: flex
    &-text 
        flex-basis: 45%
        padding-right: 120px 
        &__title
            font-size: 41px
            font-weight: 800
            line-height: 55px
            margin-bottom: 40px
            +bold
        &__subtitle
            display: inline-block
            font-size: 20px
            margin-bottom: 70px
            +bold
    &-list
        margin: 0
        padding: 0
        &__item  
            display: flex
            align-items: center    
            margin-bottom: 25px
        &__image
            width: 40px
            height: 40px
            border: 2px solid $maincolor
            display: flex
            align-items: center
            justify-content: center
            border-radius: 50%
            margin-right: 40px
        &__text
            max-width: 300px
            font-size: 14px
            font-weight: 400
            line-height: 24px   
@media ( max-width:  1200px)
    .hero
        &-block
            display: flex
            flex-direction: column
        &-list
            margin-bottom: 44px
        &-text 
            padding-right: 10px
             
@media ( max-width:  768px)
    .hero
        &-text 
            &__title
                font-size: 24px
                line-height: 1.4
                margin-bottom: 15px
            &__subtitle
                font-size: 16px
                margin-bottom: 28px
        &-list
            &__text
                font-size: 12px
                line-height: 1.2
            &__image
                margin-right: 20px
     