.navbar
   padding: 8px 0px
   &-block 
    display: flex
    justify-content: space-between
    align-items: center
   &__info
    display: flex
    align-items: center
    text-align: right
   &__contakts
    display: flex
    flex-direction: column
   &__button
    margin-left: 30px 
    font-size: 13px
   &__phone
    display: inline-block
    color: $text-color
    font-size: 20px
    font-weight: 400
    text-decoration: none
    margin-top: 9px
    +bold
@media ( max-width:  768px)  
   .navbar
      &__contakts
         display: none
      &__button
         font-size: 12px
         padding: 12px 26px
      &__logo
         width: 90px
 
 