.price
    &__title
        margin: auto
        margin-bottom: 58px
        line-height: 45px;
    &__subtitle
        margin-bottom: 59px
        text-align: center
    &__card
        margin-bottom: 30px
.card
    text-align: center
    border: 1px solid $border-card
    transition: 0.2s
    &:hover
        box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
        .card__image::before
           opacity: 1 
    &__text
        padding: 40px
    &__title
        margin-top: 0
    &__image
        position: relative
        &::before
            content: ''
            position: absolute
            width: 100%
            height: 100%
            background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
            transition: 0.2s
            opacity: 0
    &__link
        display: inline-block
        font-weight: bold
        text-decoration: none
        color: $text-color
        position: relative
        &:hover
            &::after
                height: 10px         
        &:after
            content: ''
            position: absolute
            z-index: -1
            bottom: -4px
            left: 0
            display: block
            margin-top: 4px
            width: 100%
            height: 3px
            background-color: $maincolor
    &s 
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        margin-top: 30px

