.slogan
    &-box
        height: 280px
        background-color: #ffc000
        display: flex
        justify-content: center
        align-items: center
    &__text
        display: block
        width: 900px
        text-align: center
        font-size: 28px
        line-height: 40px
@media ( max-width:  1200px)
    .slogan
      &__text
          font-size: 24px
@media ( max-width:  768px)
    .slogan
        &-box
            padding: 0 30px
        &__text
          font-size: 18px
          line-height: 25px
       

       